language: node_js
node_js: 12


cache:
  directories:
  - node_modules #cache models to speed up the build
before_install:
  - rm -rf node_modules
  - npm install -g hexo-cli



# S: Build Lifecycle
install:
  - npm install
  - npm install fsevents --save
  - npm install hexo-renderer-swig --save
  - npm install hexo-generator-feed
  - npm install hexo-douban --save

#before_script:
 # - npm install -g gulp

script:
  - hexo cache clean
  - hexo g
  - hexo douban

after_script:
  - cd ./public
  - git init
  - git config user.name "ghosthim"
  - git config user.email "ghosthim007@gmail.com"
  - git add .
  - git commit -m "Update by travis-ci.org"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
  - git push --force --quiet "https://dt_ZcGDek:${CO_TOKEN1}@${CO_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - blog
env:
 global:
   - GH_REF: github.com/ghosthim/blog.api2u.cn.git
   - CO_REF: git.coding.net/ghosthim/blog.api2u.cn.git
