os: osx
language: node_js
node_js: 12


cache:
  directories:
  - node_modules #cache models to speed up the build
before_install:
  - rm -rf node_modules


# S: Build Lifecycle
install:
  - npm install
#  - npm install hexo-renderer-swig --save
  - npm uninstall --save hexo-generator-category # 此处我们使用 hexo-generator-category-enhance
  - npm install --save hexo-renderer-jade hexo-generator-archive hexo-generator-category-enhance hexo-generator-feed hexo-generator-tag
  - npm install --save hexo-prism-plugin # 语法高亮支持
#  - npm uninstall hexo-generator-feed
  - npm install hexo-douban --save

#before_script:
 # - npm install -g gulp

script:
  - hexo cache clean
  - hexo g
  - hexo douban

after_script:
  - cd ./public
  - git init
  - git config user.name "ghosthim"
  - git config user.email "ghosthim007@gmail.com"
  - git add .
  - git commit -m "Update by travis-ci.org"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
  - git push --force --quiet "https://gRubDUuXWX:${CO_TOKEN2}@${CO_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - blog
env:
 global:
   - GH_REF: github.com/ghosthim/blog.api2u.cn.git
   - CO_REF: e.coding.net/api2u/blog.api2u.cn/blog.git
